{
  "name": "mg-api",
  "version": "1.1.0",
  "description": "Agentic Microsoft Graph CLI with a bundled thin skill for coding agents",
  "bin": {
    "mg-api": "bin/mg-api.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepare": "npm run build",
    "link:local": "npm run build && npm link",
    "test": "node --test tests/test-scripts.js tests/test-mg-api.js",
    "test:integration": "node --test tests/test-integration.js",
    "auth": "mg-api auth status",
    "login": "mg-api auth login",
    "logout": "mg-api auth logout"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "keywords": [
    "microsoft-graph",
    "outlook",
    "teams",
    "calendar",
    "email",
    "claude",
    "copilot",
    "codex",
    "ai",
    "skill",
    "api"
  ],
  "author": "Marcus Markiewicz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/supermem613/mg-api"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
